[group_k8smaster]
master1 ansible_host=k8master01
master2 ansible_host=k8master02
master3 ansible_host=k8master03

[group_k8sworker]
worker1 ansible_host=k8worker01
worker2 ansible_host=k8worker02

[group_infra]
infra1 ansible_host=k8infra01

[group_k8smaster:vars]
ansible_user=ansible

[group_k8sworker:vars]
ansible_user=ansible

[group_infra:vars]
ansible_user=ubuntu
